{
	"header-1": "Home",
	"header-2": "Prices",
	"header-3": "About us",
	"header-4": "Gallery",
	"header-5": "Online Booking",
	"title": "Cappadocia Hot Air Balloon Tours",
	"des-1": "We are from Cappadocia. We are in tourism sector since 2003. If you decide to work with us, you can directly contact to your balloon pilot without the mediator. Would you like to work with a proffesional, friendly, experienced team?",
	"welcome": "Welcome to Cappadocia Airways Website",
	"who": "Who We Are?",
	"who-des": "We are hot air balloon crew from Cappadocia. We are people from the balloon industry. We have been in tourism sector since 2003.",
	"team": "Our Team",
	"team-des": "In our team, there is a balloon pilot. So we can respond your all possible and sensible request. Just get in touch with us!",
	"price": "Reasonable Price",
	"price-des": "We offer a reasonable price for a quality service. In this price range, you will not find such a quality service. Do not miss this opportunity.",
	"contact-btn": "Contact Us!",
	"p-table": "Pricing Table",
	"count": "150",
	"count-2": "175",
	"count-3": "200",
	"person": "person",
	"plan-2": "We Pick You Up And Drop You Off To Your Hotel. ",
	"plan-1": "Full Insurance Coverage For Passenger Starting Picked Up From Your Hotel.",
	"plan-3": "Champagne Party After Flight. (Alcohol Free)",
	"plan-4": "Certificate After Balloon Landing.",
	"plan-5-1": "20 People On The Balloon.",
	"plan-5-2": "16 People On The Balloon.",
	"plan-5-3": "12 People On The Balloon.",
	"plan-7": "Book Now",
	"plan-6": "Between 0-6 Years Old Kids Not Allowed For Balloon Ride.",
	"why": "Why Choose Us?",
	"why-1": "We offer a complete service to our visitors. We do not hesitate to assist you in every matter. We are experienced, professional, friendly.So, why dont choose us?",
	"why-2": "We're not an agency. We are the people within the balloon industry.",
	"why-3": "This means that you will be able to communicate and receive services from the first hand, without entering foreign people.",
	"why-4": "When you reach from Whatsapp, the person you will contact will be the balloon pilot who will fly with you.",
	"why-5": "There is no company to give you this service. So, why not choose us?",
	"gallery": "Gallery",
	"contact": "Contact Us",
	"contact2": "Online Booking",
	"phone": "Phone",
	"name": "Full Name*",
	"mobile": "Mobile Number*",
	"hotel": "Hotel Name*",
	"date": "Date*",
	"country": "Country",
	"t-detail": "Tour Details*",
	"number": "Number of People*",
	"detail": "Details",
	"button-1": "Contact Us!",
	"button-2": "Learn More",
	"children": "children"
}