{
	"header-1": "Anasayfa",
	"header-2": "Fiyatlar",
	"header-3": "Hakkımızda",
	"header-4": "Galeri",
	"header-5": "Rezervasyon",
	"title": "Balon Turları",
	"des-1": "Biz, Kapadokya'da balon sektörünün içinden gelen kişileriz. Yıllardır bu sektörün kalbindeyiz. Bizimle iletişime geçtiğinizde sizinle ilgilenen kişi, balonunuzu uçuracak olan pilot olacak. Bu sayede aracılar olmadan, direkt olarak hizmet hakkında bilgi alabilir veya isteklerinizi bize sunabilirsiniz.",
	"welcome": "Web Sitemize Hoşgeldiniz",
	"who": "Biz Kimiz?",
	"who-des": "Bizler Kapadokyada bulunan bir sıcak hava balonu ekibiyiz. Balon sektörünün içerisinde bulunan kişileriz. 2003 yılından beri, Kapadokya'da turizm sektöründe bulunuyoruz.",
	"team": "Ekibimiz",
	"team-des": "Ekibimizde balon sektöründen çeşitli kişiler bulunuyor. Bu sayede aracılarla uğraşmadan direkt gerekli kişilerle iletişime geçebilirsiniz. Yukarıdaki whatsApp hattından balon pilotumuzla direk iletişime geçebilir ve kapadokyanın keyfini çıkartabilirsiniz",
	"price": "Makul Fiyat",
	"price-des": "Kaliteli bir servis için oldukça uygun bir fiyat sunuyoruz. Bu fiyat aralığında, bu denli kaliteli bir hizmetle karşılaşmayacağınızı garanti ediyoruz. Bu fırsatı kaçırmayın.",
	"contact-btn": "İletişime Geç!",
	"p-table": "Fiyat Skalası",
	"count": "950",
	"count-2": "1100",
	"count-3": "1300",
	"person": "kişi",
	"plan-2": "Yolcular otellerinden alıp, otellerine bırakılır.",
	"plan-1": "Yolcuların otelden alınmasından itibaren başlayan tam kapsamlı sigorta hizmeti sunulur.",
	"plan-3": "Uçuşun ardından şampanya partisi.",
	"plan-4": "Uçuşun ardından, sertifika sunulur.",
	"plan-5-1": "Balon sepetinde 20 kişi bulunur.",
	"plan-5-2": "Balon sepetinde 16 kişi bulunur.",
	"plan-5-3": "Balon sepetinde 12 kişi bulunur.",
	"plan-7": "Online Rezervasyon",
	"plan-6": "0-6 yaş arası çocukların binmesi yasaktır.",
	"why": "Neden bizi seçmelisiniz?",
	"why-1": "Yolcularımıza eksiksiz ve kapsamlı bir hizmet sunarız. Her türlü isteğinize sıcak bir yaklaşım gösteririz. Tecrübeli, sıcak kanlı, profesyonel bir ekipten oluşuyoruz. Tüm bunların ardından, neden bizi seçmiyorsunuz?",
	"why-2": "Bir acenta değiliz. Balon sektörünün içinden gelen kişileriz",
	"why-3": "Bu yüzden, araya yabancı kişiler girmeden direkt 1. elden hizmet alacaksınız, keza ileişim kurarken bunun faydalarını göreceksiniz.",
	"why-4": "Bizimle iletişime geçtiğinizde, sizinle ilgilenecek olan kişi, ekibimizde bulunan ve sizinle beraber uçacak olan balon pilotu olacak.",
	"why-5": "Kaliteli ve titiz bir hizmet sunan başka bir firma bulamayacaksınız. O halde hemen yukarıdaki whatsApp hattından bizimle iletişime geçin!",
	"gallery": "Galeri",
	"contact": "İletişime Geç",
	"contact2": "Online Rezervasyon",
	"phone": "Telefon",
	"name": "İsim*",
	"mobile": "Telefon Numarası*",
	"hotel": "Otel İsmi*",
	"date": "Tarih*",
	"country": "Ülke",
	"t-detail": "Tur Detayları*",
	"adults": "Yetişkin Sayısı*",
	"children": "Çocuk Sayısı*",
	"detail": "Detaylar",
	"button-1": "İletişime Geç!",
	"button-2": "Daha Fazlası"
}
